<link rel="stylesheet" type="text/css" href="../style.css">
<a href="./1134-blueprint.png" class="blueprint-link">Blueprint #1134</a>
<a href="./1127-blueprint.png" class="blueprint-link">Blueprint #1127</a>
<a href="./1078.pdf" class="drawing-link">Drawing #1078</a>
<a href="./1131.pdf" class="drawing-link">Drawing #1131</a>
<a href="./1127.pdf" class="drawing-link">Drawing #1127</a>
<a href="./1134.pdf" class="drawing-link">Drawing #1134</a>
<a href="./1078-blueprint.png" class="blueprint-link">Blueprint #1078</a>
<a href="./1131-blueprint.png" class="blueprint-link">Blueprint #1131</a>
